<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    
    <item android:id="@+id/menu_find"
          android:title="@string/menu_find"
          android:icon="@android:drawable/ic_menu_search"
          android:showAsAction="ifRoom|collapseActionView"
          android:actionViewClass="android.widget.SearchView" />
    
    <item android:id="@+id/menu_favorites"
          android:title="@string/menu_favorites"
          android:icon="@android:drawable/ic_menu_save"
          android:showAsAction="always"/>
    
</menu>